spring.datasource.url=<<Set in local applicationX.properties>>
spring.datasource.username=<<Set in local applicationX.properties>>
spring.datasource.password=<<Set in local applicationX.properties>>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=true
